[gd_scene load_steps=5 format=3 uid="uid://crr6r2gllblfh"]

[ext_resource type="Texture2D" uid="uid://belr4nxtjuetq" path="res://platformer_tiles.png" id="1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vf1jt"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(64, 64)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_08vfn"]

[node name="Tiles" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]
physics_material_override = SubResource("PhysicsMaterial_vf1jt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
shape = SubResource("1")

[node name="Sprite2" type="Sprite2D" parent="."]
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(0, 64, 64, 64)

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2"]
physics_material_override = SubResource("PhysicsMaterial_08vfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D"]
shape = SubResource("1")
